spring.datasource.url=jdbc:h2:E:/H2test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=-1